# ChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realtimechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: MessageAdaapter.kt  UserAdapter.kt
app/src/main/java/com/example/realtimechatapp/: MainActivity.kt  MessagesActivity.kt  PhoneActivity.kt  PhoneRegisterActivity.kt  UsersActivity.kt
app/src/main/java/models/: Messages.kt  Users.kt
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_mark_chat_read_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_send_24.xml  ic_baseline_unsend_24.xml
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_phone.xml  activity_phone_register.xml  activity_users.xml  item_from_user.xml  item_to_user.xml  item_users.xml  show_snackbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realtimechatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
