<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:padding="10dp"
    tools:context=".PhoneRegisterActivity">

    <ImageView
        android:id="@+id/image_profile_phone"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/passport"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <EditText
        android:id="@+id/user_name_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_backroud"
        android:hint="@string/username"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:textStyle="italic"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#097DEF"
        android:text="@string/save"
        android:textAllCaps="false"
        />

</LinearLayout>